
ADMIN_EMAIL=harshitaildasani@gmail.com
ADMIN_PASSWORD=clowny_29

JWT_SECRET=a9f8b7c6d5e4f3a2b1c0d9e8f7a6b5c4


MONGODB_URI = mongodb+srv://Harshit:clowny_29@cluster0.c691vy7.mongodb.net/quickblog

IMAGEKIT_PUBLIC_KEY=public_67WBQJ0ItVAEOndNoWKAB+5Gtj0=
IMAGEKIT_PRIVATE_KEY=private_M8vtOJHnoxqpNvlZBXqPMajBG4k=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/HarshitAildasani

GEMINI_API_KEY=AIzaSyC0LS8cx_ljFO1Lw4YPbbkROJihrGbS0ew